# FindFun

FindFun.Server/: FindFun.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
FindFun.Server/Domain/: Park.cs  Review.cs
FindFun.Server/Features/: EndpointGroup.cs
FindFun.Server/Features/Parks/: ParksEndpoint.cs
FindFun.Server/Features/Parks/Create/: CreateParkDtos.cs  CreateParkEndpoint.cs  CreateParkHandler.cs
FindFun.Server/Features/Parks/Get/: GetParkDtos.cs  GetParkEndpoint.cs  GetParkHandler.cs  GetParksDtos.cs  GetParksEndpoint.cs  GetParksHandler.cs
FindFun.Server/Features/Reviews/: ReviewsEndpoint.cs
FindFun.Server/Features/Reviews/Create/: CreateReviewDtos.cs  CreateReviewEndpoint.cs  (+1 more)
FindFun.Server/Infrastructure/: DataExtension.cs  FindFunDbContext.cs
FindFun.Server/Infrastructure/Configurations/: ParkAmenityConfiguration.cs  ParkConfiguration.cs
FindFun.Server/Infrastructure/Options/: ConnectionStrings.cs
FindFun.Server/Migrations/: 20260308001138_changeConfig.Designer.cs  20260308001138_changeConfig.cs  20260308124728_wip.Designer.cs  20260308124728_wip.cs  20260308134337_pendomgChanges.Designer.cs  20260308134337_pendomgChanges.cs  20260323134159_AddReviews.Designer.cs  20260323134159_AddReviews.cs
FindFun.Server/Shared/File/: FileUpLoad.cs  FileValidation.cs
FindFun.Server/Shared/Middleware/: GlobalExceptionHandler.cs
FindFun.Server/Shared/Pagination/: PagedResponse.cs  QueryableExtensions.cs
FindFun.Server/Shared/Resources/: Messages.Designer.cs  Messages.resx
FindFun.Server/Shared/Sorting/: SortDirections.cs  SortKeys.cs
FindFun.Server/Shared/Validations/: ProblemDetailsConstants.cs  ValidationExtensions.cs  ValidationHelper.cs
(+53 files in other folders)
